{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./src/common/components/*"],
      "@views/*": ["./src/presentation/*"],
      "@core": ["./src/common/core/index.ts"],
      "@core/*": ["./src/common/core/*"],
      "@theme": ["./src/common/utils/theme/index.ts"],
      "@theme/*": ["./src/common/utils/theme/*"],
      "@device/*": ["./src/common/device/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
